# Workspace-Watcher

./: .gitignore  README.md
Backend/: WSW_CreateDB.sql
Backend/api/: env  index.js  openapi.yaml  package-lock.json  package.json
Backend/api/routes/: process-controller.js  user-controller.js
Frontend/Designs/Logo/: Default profile picture.ai  Email Icon.ai  Password Logo.ai  Username Icon.ai  Workspace Watcher logo animation.fla  Workspace Watcher logo animation.wmv  Workspace Watcher logo idle animation.fla  Workspace Watcher logo without WW.ai  Workspace Watcher logo.ai
Frontend/Workspace Watcher 4.0/: Workspace Watcher 4.0.sln
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Workspace Watcher 4.0.csproj
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/Classes/: HomeViewStorage.cs  TokenStorage.cs  Tokens.cs  User.cs
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/Core/: ObservableObject.cs  RelayCommand.cs
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/LoadingScreen/: MyLoadingScreen.xaml  MyLoadingScreen.xaml.cs
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/Logic/: DetectedProcess.cs  TaskObserver.cs
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/MVVM/ViewModel/: HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  StatisticsViewModel.cs
Frontend/Workspace Watcher 4.0/Workspace Watcher 4.0/Theme/: ChangeButtonTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml  RegistrationTheme.xaml  StartButtonTheme.xaml
